### What is this repository for? ###

The Network Operations Center application is a scalable web application designed to work in OpenStack Juno environment. It does the following:

* Poll CPU utilization from the OpenStack for all the Tenants and VMs.
* Process the information and display it in an intuitive way using Graphs and Pie charts.

This is a web services application which does the polling work and sends it back to the UI. The web services expose REST endpoints which can be requested using any language. We can make a REST call using Android/iOS application or any Java/C# desktop application.

### How do I get set up? ###

* Just use the import feature in eclipse. Search for the war file in the project source folder.


### Is the code free to use? ###

* The whole project is licensed under open source license of University of Texas Dallas. To answer the question, YES it is free to use.


### Who are the mail authors of the project? ###

* Revanth Kumar Annavarapu
* Pranjal Patni
* Wu Di


### Who do I talk to? ###

* revanth0212@gmail.com
* pranjal.patni09@gmail.com
* wudi.hust@gmail.com

### Who should take credit for the project? ###

* All the 3 authors equally along with Award Solutions and University of Texas at Dallas for funding the project.